;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/notebook/bucket.org")
 (front-context-string . "**** TODO set up")
 (rear-context-string . "s before.\n:END:\n")
 (position . 47085))
("org-capture-last-stored"
 (filename . "~/notebook/capture.org")
 (front-context-string . "* [[https://8000")
 (rear-context-string . " \n\n #+END_QUOTE\n")
 (position . 6353))
("org-refile-last-stored"
 (filename . "~/notebook/*.org")
 (front-context-string . "* IDEA profiles ")
 (rear-context-string)
 (position . 1))
)