;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/notebook/bucket.org")
 (front-context-string . "**** TODO naviga")
 (rear-context-string . "item categories\n")
 (position . 42561))
("org-capture-last-stored"
 (filename . "~/notebook/capture.org")
 (front-context-string . "* [[http://orgmo")
 (rear-context-string . "5-04 Wed 13:57]\n")
 (position . 2346))
("org-refile-last-stored"
 (filename . "~/notebook/bucket.org")
 (front-context-string . "** TODO figure o")
 (rear-context-string . " to its nature.\n")
 (position . 582))
)